{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LibrarySystemDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "МК Библио",
        "SenderEmail": "matvejkozulin305@gmail.com",
        "Username": "matvejkozulin305@gmail.com",
        "Password": "dcgc zhnl lxnz hudj"
    },
    "AllowedHosts": "*"
}
